                         __  ___ ______ __  __  __ ______
                        /  \/  // __  // / / / / // ____/
                       / /\_/ // / / / \\ / / / // __/
                      / /  / // /_/ /  \\/ / / // /____
                     /_/  /_//_____/    \_/ /_//______/
    ____  _______   ___________    __       _______  _____________________  ___
   / __ \/ ____/ | / /_  __/   |  / /      / ___/\ \/ / ___/_  __/ ____/  |/  /
  / /_/ / __/ /  |/ / / / / /| | / /       \__ \  \  /\__ \ / / / __/ / /|_/ / 
 / _, _/ /___/ /|  / / / / ___ |/ /___    ___/ /  / /___/ // / / /___/ /  / /  
/_/ |_/_____/_/ |_/ /_/ /_/  |_/_____/   /____/  /_//____//_/ /_____/_/  /_/   
                                                                             
                                                              -Brought To You By Mitali Raj Gupta     							       